{
  "name": "andisheh-bartar",
  "version": "2.0.0",
  "description": "a new website",
  "main": "index.js",
  "authors": [
    "Mozhgan Najafi"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "^6.2.3",
    "font-awesome": "^4.6.3",
    "angular-promise-buttons": "^0.1.14",
    "restangular": "^1.5.2",
    "lodash": "^4.13.1",
    "angular-local-storage": "^0.2.7",
    "angular-timer": "^1.3.4",
    "nprogress": "^0.2.0",
    "angular-ui-calendar": "^1.0.2",
    "ng-dialog": "^0.6.4",
    "adm-dtp": "*",
    "angular-ui-select": "^0.19.4",
    "angular-ui-tinymce": "^0.0.18",
    "moment-jalaali": "https://github.com/jalaali/moment-jalaali.git#^0.5.1",
    "oclazyload": "^1.0.9",
    "ng-sortable": "1.3.6",
    "components-font-awesome": "^4.7.0",
    "angular-breadcrumb": "^0.5.0",
    "ng-table": "2.2.0",
    "ng-contextmenu": "^0.7.3",
    "tinymce": "^4.5.6",
    "angular-ui-router": "1.0.0-rc.1",
    "angular-messages": "^1.6.2",
    "angular": "^1.6.4"
  },
  "devDependencies": {
    "tiny-slider": "^0.6.3",
    "lightslider": "^1.1.6"
  },
  "resolutions": {
    "what-input": "~4.0.3",
    "angular-sanitize": "~1",
    "moment": "^2.9.0",
    "angular-ui-router": "1.0.0-rc.1",
    "angular": ">=1.2.10",
    "jquery": ">= 2.1.0"
  }
}
